/* FOOTER */

footer {
    background-color: brown;
    text-align: center;
    color: white;
    padding: 0.5em;
    position: fixed;
    bottom: 0px;
    width: 100%;
}

/* HEADER */

header {
    background-color: brown;
    color: white;
    display: flex;
    flex-wrap: row;
    justify-content: space-between;
    padding: 0.5em;
    position: fixed;
    top: 0px;
    width: calc(100% - 2*0.5em);

}



ul {
    margin: 0px;
}

li {
    display: inline
}

.logo {
    height: 1em;
}

a {
    text-decoration: none;
    color: white;
}



/* SECCION: nueva corralon */

#nuevo-corralon {
    margin-top: 2em;
    min-height: 100vh;
    
    background-image: url('/img/imagen-principal.jpg');
    background-size: cover;

    

}

#nuevo-corralon h1 {

    position: relative;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);

}

#subtitle {
    position: absolute;
    bottom: 10%;
    left: 0%;

    padding-left: 2em;
    width: 25%;

}

#subtitle p {
    color: white;
}

#servicios {
    min-height: 120vh;

    display: flex;
    flex-flow: row nowrap;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    


}

#servicios > div:nth-child(1) {
    border-right: 1px solid black;
    flex-basis: calc(60% - 1px);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#servicios > div:nth-child(1) > * {
    width: 80%;
}

#servicios > div:nth-child(2) {
    flex-basis: 40%;

    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;

}

#servicios .card {
    border: 1px solid black;
    width: 300px;

}

#servicios .card img {
    width: 100%;
}
